# animals_plate

./: btn_login.ai  dashboard_otherfunction-1.ai  dog_icon.ai  icon-1.ai  settings.gradle  啟動頁設計-1.ai
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: functionListAdapter.java
app/src/main/java/api_server/: ServerAPI.java
app/src/main/java/models/: functionListModel.java
app/src/main/java/otp_fun/: OTPGenerator.java
app/src/main/res/anim/: slide_and_fade.xml  top_animation.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_build_24.xml  baseline_close_24.xml  baseline_engineering_24.xml  baseline_format_list_bulleted_pressed_24.xml  baseline_help_24.xml  baseline_house_48.xml  baseline_info_error_24.xml  baseline_info_success_24.xml  baseline_keyboard_arrow_left_24_pressed.xml  baseline_library_books_24.xml  baseline_list_pressed_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_person_pin_48.xml  baseline_playlist_add_check_24.xml  baseline_privacy_tip_24.xml  baseline_star_24.xml  baseline_supervised_user_circle_24.xml  baseline_warning_24.xml  bottom_more.xml  bottom_sheet_background.xml  btn_design.xml  chat_box_background.xml  chat_message_admin_bg.xml  chat_message_user_bg.xml  compass_bg.xml  custom_btn_for_info.xml  custom_button_login.xml  custom_button_select.xml  dialog_add_bg.xml  dialog_background.xml  dialogbtn_sample.xml  edit_border.xml  ic_add.xml  ic_arrow_circle_right.xml  ic_bird_svg.xml  ic_cat_svg.xml  ic_dog_svg.xml  (+43 more)
app/src/main/res/layout/: activity_api_test.xml  activity_backpack.xml  activity_blog.xml  activity_blog_write.xml  activity_bottom_nav.xml  activity_bottom_sheet.xml  activity_chat.xml  activity_home5.xml  activity_info.xml  activity_intro_screen.xml  activity_login2.xml  activity_main.xml  activity_mapanimal.xml  activity_maps_animal.xml  activity_mapshow_animal.xml  activity_othersfunction.xml  activity_otp.xml  activity_otp2.xml  activity_progess4.xml  activity_record_check.xml  activity_service.xml  (+49 more)
(+86 files in other folders)
