<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceActivity"
    android:theme="@style/Theme.Material3.Light"
    android:background="@color/white">
    <!--背景-->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_margin="16dp"

            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:id="@+id/service_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"
                    android:layout_gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服中心"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_weight="40"
                    android:gravity="center"
                    android:layout_marginStart="0dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="親愛的朋友,很高興為您服務"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服務時間:\n工作日9:00~17:00"
                        android:textSize="16sp"
                        android:layout_weight="40"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:layout_marginStart="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/service_bg" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                android:padding="16dp"
                android:backgroundTint="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/service_bg"
                            android:layout_weight="1"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在線詢問"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/service_bg"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="問題回報"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/service_bg"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意見回饋"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="24dp"
                android:backgroundTint="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常見問題"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"/>

                    <ExpandableListView
                        android:id="@+id/simple_expandable_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#000000"
                        android:dividerHeight="1dp" >
                    </ExpandableListView>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>