<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".othersfunctionActivity">
    <include layout="@layout/other_function_design" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_nag_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_margin="20dp"
        android:elevation="2dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"
        android:background="@drawable/round_corner"
        tools:ignore="MissingClass" />
</androidx.constraintlayout.widget.ConstraintLayout>