<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@drawable/bg_test">
    <!--背景-->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_view">
        <include layout="@layout/fragement_info_skeletonscreen"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data_view"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/linerinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            tools:ignore="MissingConstraints"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginEnd="8dp"
                >
                <ImageView android:id="@+id/info_share_activity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shop_share"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:background="@drawable/info_circlebg"
                    />
                <ImageView android:id="@+id/info_edit_activity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shop_edit"
                    android:gravity="right"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:background="@drawable/info_circlebg"/>
                <ImageView android:id="@+id/info_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shopfunction_more"
                    android:gravity="right"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:background="@drawable/info_circlebg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >
                <ImageView android:id="@+id/userinfophoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView android:id="@+id/userinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView android:id="@+id/userinfo_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LV.50"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"/>
                        <ProgressBar android:id="@+id/userinfo_xp"
                            android:layout_width="100dp"
                            android:layout_height="10dp"
                            style="@style/ProgressBarHorizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <TextView android:id="@+id/credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>
                <TextView android:id="@+id/userinfo_report_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>

                <TextView android:id="@+id/userinfo_tasks_completed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>

                <TextView android:id="@+id/userinfo_redemption_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="點數"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通報件數"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成任務"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的兌換"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linerinfo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linerinfo"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView android:id="@+id/info_card_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:background="@color/white"
                            >
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="積分商城"
                                    android:textColor="#000000"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="破任務得好禮"
                                    android:textColor="#000000"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_launcher_round"
                                android:layout_marginStart="16dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        app:cardCornerRadius="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:padding="16dp"
                            >
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="等級權益"
                                    android:textColor="#000000"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="了解升級權利"
                                    android:textColor="#000000"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_launcher_round"
                                android:layout_marginStart="16dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="16dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="任務面板"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:layout_weight="2"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="更多任務 >"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp">
                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:text="移動1000m"
                                    android:textColor="#000000"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                                <ProgressBar
                                    android:layout_width="50dp"
                                    android:layout_height="10dp"
                                    style="@style/ProgressBarHorizontal"
                                    android:layout_weight="1"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:text="0/1000"
                                    android:textColor="#000000"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="去完成"
                                    android:textSize="12sp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">
                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:text="移動500m"
                                    android:textColor="#000000"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                                <ProgressBar
                                    android:layout_width="50dp"
                                    android:layout_height="10dp"
                                    style="@style/ProgressBarHorizontal"
                                    android:layout_weight="1"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:text="0/500"
                                    android:textColor="#000000"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="去完成"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">
                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="20dp"
                                    android:text="移動250m"
                                    android:textColor="#000000"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                                <ProgressBar
                                    android:layout_width="50dp"
                                    android:layout_height="10dp"
                                    style="@style/ProgressBarHorizontal"
                                    android:layout_weight="1"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:text="0/250"
                                    android:textColor="#000000"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="去完成"
                                    android:textSize="12sp"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView android:id="@+id/txttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出帳號"
        android:background="#fcfcfc"
        android:drawableStart="@drawable/baseline_info_error_24"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_nag_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_margin="20dp"
        android:elevation="2dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"
        android:background="@drawable/round_corner"
        tools:ignore="MissingClass" />
</androidx.constraintlayout.widget.ConstraintLayout>