<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    >
    <!--背景-->
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:background="#dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout android:id="@+id/linerinfoske"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#dddddd"
                android:layout_margin="4dp"
                android:padding="8dp"

                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:gravity="right"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:background="#dddddd"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:background="#dddddd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#dddddd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#dddddd"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"

                        android:background="#dddddd"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"/>
                    <ProgressBar
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="#dddddd"

                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"

                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>



            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linerinfoske">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linerinfoske"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:background="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="#000000"

                                android:textSize="12sp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="65dp"
                            android:background="#dddddd"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:padding="16dp"
                        >
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="65dp"
                            android:background="#dddddd"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_weight="2"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <ProgressBar
                                android:layout_width="50dp"
                                android:layout_height="10dp"
                                style="@style/ProgressBarHorizontal"
                                android:layout_weight="1"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <Button
                                android:theme="@style/Theme.Design.NoActionBar"

                                android:layout_width="wrap_content"
                                android:layout_height="40dp"

                                android:textSize="12sp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <ProgressBar
                                android:layout_width="50dp"
                                android:layout_height="10dp"
                                style="@style/ProgressBarHorizontal"
                                android:layout_weight="1"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <Button android:theme="@style/Theme.Design.NoActionBar"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"

                                android:textSize="12sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <ProgressBar
                                android:layout_width="50dp"
                                android:layout_height="10dp"
                                style="@style/ProgressBarHorizontal"
                                android:layout_weight="1"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="8dp"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:background="#dddddd"
                                android:textColor="#000000"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <Button android:theme="@style/Theme.Design.NoActionBar"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"

                                android:textSize="12sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
