<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APP介紹:"
                android:textSize="20sp"
                android:drawableStart="@drawable/baseline_star_24"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:shadowColor="#A0A0A0"
                android:text="@string/content"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="此APP的功能:"
                android:textSize="20sp"
                android:elevation="2dp"
                android:drawableStart="@drawable/baseline_star_24"/>
            <TextView
                android:id="@+id/text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:shadowColor="#A0A0A0"
                android:text="@string/content2"
                android:textColor="#000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="此APP的主要目的:"
                android:textSize="20sp"
                android:drawableStart="@drawable/baseline_star_24"/>
            <TextView
                android:id="@+id/text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:shadowColor="#A0A0A0"
                android:text="@string/content3"
                android:textColor="#000000" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>