<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/map_btn_for_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="60dp"
        android:text="至外來種通報區 !"
        android:textSize="20sp" />
    <Button
        android:id="@+id/map_btn_for_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="至流浪動物通報區"
        android:textSize="20sp"
        android:layout_below="@id/map_btn_for_f"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="60dp"
        />
</RelativeLayout>