<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fefefe"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout android:id="@+id/blogRecyclerLine1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <ImageView android:id="@+id/blogRecyclerImg"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/ic_person"
        />
    <TextView android:id="@+id/blogRecyclerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="12345"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textColor="#232323"/>
</LinearLayout>
    <LinearLayout android:id="@+id/blogRecyclerLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/blogRecyclerLine1">
        <TextView android:id="@+id/blogRecyclerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:textColor="#232323"/>
        <TextView android:id="@+id/blogRecyclertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文章內容"
            android:background="#B2EBF2"
            android:textSize="16sp"
            android:textColor="#232323"/>
        <!--<EditText android:id="@+id/blogRecyclerWhiteBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="#BBDEFB"
            android:hint="在這邊輸入內容"/>-->

    </LinearLayout>
    <LinearLayout android:id="@+id/blogRecyclerLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/blogRecyclerLine2"
        android:layout_marginStart="8dp">
        <ImageView android:id="@+id/blogRecyclerEmo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_love"/>
        <TextView android:id="@+id/blogRecyclerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="5dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#232323"/>
    </LinearLayout>
    <TextView android:id="@+id/blogRecyclerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postTime:"
        android:textSize="14sp"
        android:textColor="#232323"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blogRecyclerLine3"/>

    <View android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/blogRecyclerTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>